<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('0.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 20%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 20%;
  }
}
</style>

</head>
<body>
  <form id="signupForm" action="/action_page.php" style="border:1px solid #ccc">
    <form id="signupForm" action="/action_page.php" style="border:1px solid #ccc">
      <div class="container">
          <h1>Sign Up</h1>
          <br>

          <label for="pseudo"><b>Pseudo</b></label>
          <input type="pseudo" placeholder="Enter pseudo" name="pseudo" >
          <span id="pseudoMsg"></span>
    <br>


          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="email" >
          <span id="emailMsg"></span>
    <br>
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" >
          <span id="pswmsg"></span>

    <br> 
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" >

          
          <br> 
          <label for="role"><b>Role</b></label>
          <input type="role" placeholder="role" name="role" >
    <br>
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
          
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    
          <div class="clearfix">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <button type="submit" class="signup">Sign Up</button>
          </div>
        </div>
    </form>
  </form>
  <script src="signup.js"></script>

  
</body>
</html>